## do not put this file under version control!
SECRET_KEY='django-insecure-8f^xppnq$do%xmo&vs%$1w8*$i*f5tfvltq6k7c6bt3k2*kyfq'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'